<!DOCTYPE html>
<html>

<head>
    <title>Bangladesh National Flag</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:papayawhip;
        }

        .flag {
            margin: auto;
            margin-top: 20px;
            width: 500px;
            height: 200px;
            background: #006a4e;
            position: relative;
        }

        .circle {
            width: 162px;
            height: 162px;
            background: #f42a41;
            border-radius: 50%;
            position: absolute;
            top: 21px;
            left: 139px;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="circle"></div>
    </div>
</body>

</html>